{
  "name": "mb-cli",
  "private": true,
  "workspaces": ["packages/*"],
  "scripts": {
    "build": "bun run --filter '*' build",
    "test": "bun run --filter '*' test",
    "test:watch": "bun run --cwd packages/cli test:watch",
    "test:smoke": "bun run --cwd packages/agent test:smoke",
    "test:e2e": "bun run --cwd packages/cli test:e2e",
    "test:e2e:watch": "bun run --cwd packages/cli test:e2e:watch",
    "e2e:up": "bun run --cwd packages/cli e2e:up",
    "e2e:down": "bun run --cwd packages/cli e2e:down",
    "e2e:bootstrap": "bun run --cwd packages/cli e2e:bootstrap",
    "e2e:matrix": "bun run --cwd packages/cli e2e:matrix",
    "e2e:logs": "bun run --cwd packages/cli e2e:logs",
    "typecheck": "bun run --filter '*' typecheck",
    "lint": "bun run --filter '*' lint",
    "lint:fix": "bun run --filter '*' lint:fix",
    "lint:skills": "bun run --cwd packages/cli lint:skills",
    "format": "bun run --filter '*' format",
    "format:check": "bun run --filter '*' format:check",
    "sync:representations": "bun run --cwd packages/cli sync:representations"
  }
}
